{
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "extends": "airbnb",
    "settings": {
        "import/resolver": {
          "node": {
            "paths": ["src"]
          }
        }
      },
      "rules": {
        "react/prefer-stateless-function": [false],
        "react/jsx-filename-extension": false
      }
}
